baseURL = "https://mtesauro.gitlab.io/mtesauro.com/"
languageCode = "en-us"
title = "Matt's brain dump and reference site"
theme = "Mainroad"

#[params]
#mainSections = ["Linux", "AppSec", "Golang"]

[Params.sidebar]
home = "right" # Configure layout for home page
list = "right"  # Configure layout for list pages
single = true # Configure layout for single pages
# Enable widgets in given order
widgets = ["search", "recent", "categories", "taglist", "social"]

[Params.widgets.social]
# Enable parts of social widget
twitter = "matt_tesauro"
linkedin = "matttesauro"
github = "mtesauro"
gitlab = "mtesauro"
email = "matt.tesauro@owasp.org"
